<!DOCTYPE html>
<html>
  <head>
    <bds />
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer></script>
    <title>BigDevSoon - The Veggie King Project</title>
  </head>
  <body>
    <!-- Place below is for your own exciting code -->
      <div class="container">
        <div class="navigation-bar">
          <div class="logo">
            <img src="assets/icons/logo.svg">
          </div>
          <div class="nav-bar">
            <a href="#">about us</a>
            <a href="#">menu</a>
            <a href="#">contect</a>
          </div>
        </div>
        <div class="food-section-first">
          <div class="contect-section">
            <h1>Healthy & Fresh <br>Food For You</h1 >
            <p class="mt-1">Khana khane ke liye sampark kare ,<br> adipisicing elit. </p>
            <button type="button" id="button" class="check-btn">Check Now
              <img src="assets/icons/check-menu-icon.svg"> </button>
          </div>
          <div class="green-bg"></div>
        </div>
      </div>





    <div class="footer">
      <a href="https://bigdevsoon.me" target="_blank" rel="noopener noreferrer"
        >Project by BigDevSoon</a>|
      <span>Built with ❤️ by <a href="https://github.com/Milesh01">[Milesh]</a></span>
    </div>
  </body>
</html>
